{
  "name": "meqoniqs-backend",
  "version": "1.0.0",
  "description": "Meqoniqs IoT backend API for token provisioning and device management",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.0.0",
    "@vercel/postgres": "^0.8.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
